---
# creates and starts containers from container vars with host vars defaults
- name: deploy virtual machines for test kube environment

  hosts: proxmox2
  gather_facts: false

  roles:
    - proxmox2
